<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/flipCountTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="22sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Restart"
            android:onClick="onBtnRestart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/card40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />

        <ImageButton
            android:id="@+id/card43"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/new_card_back"
            android:scaleType="fitCenter"
            android:onClick="onBtnCard" />
    </LinearLayout>
</LinearLayout>