<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButtonPrevious"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="onButtonPrevious"
        android:scaleType="centerInside"
        android:src="@mipmap/prev"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="50sp" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@mipmap/next"
        android:onClick="onButtonNext"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/cat1"
        android:layout_below="@id/mainTextView" />
</RelativeLayout>